to market
  marche-buy
  marche-sell
  let idplays idplay
  livupdate idplays
  hubnet-send pseudo "amount_buy" 0
  hubnet-send pseudo "amount_sell" 0
end


to marche-sell
  let psd pseudo
  let idplays idplay
  let arret 0
  let bonus1 0; poultry.bonus symbolize prices variations
  let bonus8c 0; concentrate
  let bonus10 0;for srum in dec, apr, june
  let bonus10m 0; for manure in apr, june
  let bonus20 0;for donkey in dec, apr, june
  let bonus30 0; for cows in dec, apr, june
  let bonus10gr 0; grain only
  let sell_whats sell_what
  let sell_how_muchs amount_sell
  ;let biom_weights biom_weight
  ;;prices adjustments according to period of year
  ifelse sell_whats != "grain" or sell_whats != "residue" or sell_whats != "conc" [
    if month = "December" or month = "April" or month = "June" [
      set bonus10 10 set bonus20 20 set bonus30 30 set bonus1 1]
  ]
  [
    if month = "April" or month = "June" [
      set bonus10gr 10 set bonus8c 8 set bonus10m 10]
  ]

  let etat ""
  let qsell 0
  if sell_whats = "concentrate" [set sell_whats "conc"]
  if sell_whats = "small ruminant" [set sell_whats "srum"]

  ifelse sell_whats != "cart" and sell_whats != "tricyle" and sell_whats != "poultry" [
    ask farmers with [player = idplays][
      set qsell count out-link-neighbors with [typo = sell_whats and [pcolor] of patch-here != white]]
  ]
  [ifelse sell_whats = "cart" [set qsell item 0[ncart] of farmers with [player = idplays]][set qsell item 0[ntricycle] of farmers with [player = idplays]]]
  
  if sell_whats = "poultry" [ifelse sell_how_muchs < 10 and sell_how_muchs != 0[
    hubnet-send psd  "warning" "Sender: you cannot sell less than 10 poultry. Please try again" 
    set arret 1]
    [set qsell item 0[npoultry] of farmers with [player = idplays]]
  ]
  
  if arret = 0 [
  if sell_whats = "fertilizer" [set qsell item 0[nfertilizer] of farmers with [player = idplays]]
  if sell_whats = "conc" [set qsell item 0[nconc] of farmers with [player = idplays]]
  if sell_whats = "grain" [set qsell item 0[ngrain] of farmers with [player = idplays]]
    if sell_whats = "manure" [set qsell item 0[nmanure] of farmers with [player = idplays]]
    
    if sell_how_muchs > qsell [
      hubnet-send psd "warning" "Sender: you cannot sell more than you have. Please try again" 
      set arret 1]
    
    if arret = 0 [
    ifelse sell_whats != "cart" and sell_whats != "tricycle" and sell_whats != "poultry"
    and sell_whats != "tricycle" and sell_whats != "fertilizer" and sell_whats != "conc" and sell_whats != "manure"[
      ask farmers with [player = idplays][
        ask n-of sell_how_muchs out-link-neighbors with [typo = sell_whats and [pcolor] of patch-here != white][
        set etat state
        die
      ]
      if sell_whats = "cattle" [
        set onfarm_inc onfarm_inc + (120 + bonus30) * sell_how_muchs; * sell_how_much
      ]
      if sell_whats = "srum" [
        set onfarm_inc onfarm_inc + (40 + bonus10) * sell_how_muchs
      ]
      if sell_whats = "donkey" [
        set onfarm_inc onfarm_inc + (80 + bonus20) * sell_how_muchs
      ]
          if sell_whats = "residue" [set onfarm_inc onfarm_inc + (5 + bonus10gr) * sell_how_muchs]
          if sell_whats = "grain" [set onfarm_inc onfarm_inc + (20 + bonus10gr) * sell_how_muchs]
        ]
      ][
    ask farmers with [player = idplays][
      ifelse sell_whats = "cart" or sell_whats = "tricycle" [
            if sell_whats = "cart" [set onfarm_inc onfarm_inc + 100 * sell_how_muchs]
            if sell_whats = "tricycle" [set onfarm_inc onfarm_inc + 200 * sell_how_muchs]]
      [if sell_whats = "poultry"[set onfarm_inc onfarm_inc + (1 + bonus1) * (sell_how_muchs / 10)];1unit of money = 10 poultry
       if sell_whats = "fertilizer" [set onfarm_inc onfarm_inc + 20 * sell_how_muchs]
        if sell_whats = "conc" [set onfarm_inc onfarm_inc + (12 + bonus8c) * sell_how_muchs]
        if sell_whats = "manure" [set onfarm_inc onfarm_inc + (5 + bonus10m) * sell_how_muchs]
      ]

      ask n-of sell_how_muchs out-link-neighbors with [typo = sell_whats][
        die
          ]
          
      ]]
      set buysell fput "sell" buysell
      set buysell fput month buysell
      set buysell fput year buysell
      set buysell fput sim buysell
      set buysell lput idplays buysell set buysell lput sell_whats buysell
      set buysell lput sell_how_muchs buysell
      ;set buysell (list buysell "sell" idplays sell_whats sell_how_muchs biom_weights);; used as output to track selling. see exportresults.nls
      file-open (word "resmarket.txt")
      file-print buysell
      file-close
      set buysell []
    ]
  ]
end

to marche-buy
  let psd pseudo
  let idplays idplay
  let arret 0
  let bonus1 0; poultry.bonus symbolize prices variations
  let bonus8c 0; concentrate
  let bonus10 0;for srum in dec, apr, june
  let bonus10m 0; for manure in apr, june
  let bonus20 0;for donkey in dec, apr, june
  let bonus30 0; for cows in dec, apr, june
  let bonus10gr 0; grain only
  let buy_whats buy_what
  let buy_how_muchs amount_buy
  ;;prices adjustments according to period of year
  ifelse buy_whats != "grain" or buy_whats != "residue" or buy_whats != "conc" [
    if month = "December" or month = "April" or month = "June" [
      set bonus10 10 set bonus20 20 set bonus30 30 set bonus1 1]
  ]
  [
    if month = "April" or month = "June" [
      set bonus10gr 10 set bonus8c 8 set bonus10m 10]
  ]

  let etat ""
  let qbuy 0
  ask patches with [plabel = ""][set plabel "99"]
  if buy_whats = "concentrate" [set buy_whats "conc"]
  if buy_whats = "small ruminant" [set buy_whats "srum"]

  ifelse (buy_whats != "cart" or buy_whats != "tricycle")[
    ask farmers with [player = idplays][
      let inc onfarm_inc + offfarm_inc
      if buy_whats = "cattle" [
        set qbuy (120 + bonus30) * buy_how_muchs
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]

        if buy_whats = "srum" [
        set qbuy (40 + bonus10) * buy_how_muchs
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      if buy_whats = "donkey" [
        set qbuy (80 + bonus20) * buy_how_muchs
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1
        ] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      if buy_whats = "residue"[
        set qbuy (5 + bonus10gr) * buy_how_muchs
        show inc show qbuy
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      if buy_whats = "grain" [
        set qbuy (20 + bonus10gr) * buy_how_muchs
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      if buy_whats = "conc"[
        set qbuy (12 + bonus8c) * buy_how_muchs
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      if buy_whats = "manure" [
        set qbuy (20 + bonus10gr) * buy_how_muchs
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      

      if buy_whats = "poultry" [
        set qbuy (1 + bonus1) * (buy_how_muchs / 10)
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      if buy_whats = "fertilizer" [
        set qbuy 20 * buy_how_muchs
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      if buy_whats = "transhumance" [
        let nbov item 0 [ncow] of farmers with [player = idplays]
        ifelse nbov > buy_how_muchs [set qbuy 50 * buy_how_muchs]
        [set qbuy 50 * nbov];;player does not pay more by mistake
        ifelse inc < qbuy [
          hubnet-send psd "warning" "You do not have enough money. Please try again" 
          set arret 1] [
          ifelse qbuy > onfarm_inc[
            set offfarm_inc inc - qbuy
            set onfarm_inc 0
          ][set onfarm_inc onfarm_inc - qbuy]
        ]
      ]
      
      
      if arret = 0 [
        ifelse buy_whats != "transhumance"[
          ask one-of turtles with [typo = buy_whats][
            hatch buy_how_muchs[
              if buy_whats = "cattle" or buy_whats = "srum" or buy_whats = "donkey"[set state "skinny"]
              if buy_whats = "residue" [set shape "star" set hidden? true]
              if buy_whats = "conc" [set shape "lightning"]
              set farm item 0 [farm] of farmers with [player = idplays]
              if buy_whats != "poultry" and buy_whats != "conc"[set canmove "yes"
                move-to one-of patches with [(read-from-string plabel) = (item 0[pos] of farmers with [player = idplays])]
                if any? patches with [(read-from-string plabel) = (item 0[pos] of farmers with [player = idplays]) and
                  count turtles-here < 2]
                [move-to one-of patches with [(read-from-string plabel) = (item 0[pos] of farmers with [player = idplays]) and
                  count turtles-here < 2]]
                
                if any? patches with [(read-from-string plabel) = (item 0[pos] of farmers with [player = idplays]) and
                  count turtles-here = 0]
                [move-to one-of patches with [(read-from-string plabel) = (item 0[pos] of farmers with [player = idplays]) and
                  count turtles-here = 0]]
                
              ]
              if buy_whats = "fertilizer" [set color 96 set size .75 set heading one-of (range 0 360 45)];;used in sow
              if buy_whats = "manure" [set color 36 set size .75 set heading one-of (range 0 360 45)]
              liens item 0 [farm] of farmers with [player = idplays]
            ]
          ]
        ]
        [
          ask farmers with [player = idplays][
            ask n-of buy_how_muchs out-link-neighbors with [shape = "cow" and canmove = "yes"] [
            set hidden? true set canmove "no"
            ]
          ]
        ]
        set buysell fput "buy" buysell
        set buysell fput month buysell
        set buysell fput year buysell
        set buysell fput sim buysell
        set buysell lput idplays buysell set buysell lput buy_whats buysell
        set buysell lput buy_how_muchs buysell
        ;set buysell (list buysell "buy" idplays buy_whats buy_how_muchs) ;; used as output to track buying
        file-open (word "resmarket.txt")
        file-print buysell
        file-close
        set buysell []
      ]
      
    ]
  ][
    ask farmers with [player = idplays][
      let inc onfarm_inc + offfarm_inc
      if buy_whats = "cart" [set qbuy 100 * buy_how_muchs]
      if buy_whats = "tricycle" [set qbuy 200 * buy_how_muchs]
      ifelse inc < qbuy [
        hubnet-send psd "warning" "You do not have enough money. Please try again" 
        set arret 1] [
        ifelse qbuy > onfarm_inc[
          set offfarm_inc inc - qbuy
          set onfarm_inc 0
        ][set onfarm_inc onfarm_inc - qbuy]
      ]
      
      if arret = 0 [
        ask one-of out-link-neighbors with [typo = buy_whats][
          hatch buy_how_muchs[
            set farm item 0 [farm] of farmers with [player = idplays]
            liens item 0 [farm] of farmers with [player = idplays]
          ]
        ]
      ]
      
    ]
  ]
  ask patches with [plabel = "99"][set plabel ""]
end

