to message
  let mid message_who
  let msg (word message_text ". From: " pseudo)
    
  set messages fput message_text messages
  set messages fput message_who messages
  set messages fput idplay messages
  ;set messages (list messages idplay message_who message_text)
  file-open (word "resmsg.txt")
  set messages fput month messages set messages fput year messages
  file-print messages
  file-close
  set messages []
  
  ask joueurs with [idplay = mid][
    hubnet-send pseudo "message text" msg 
    hubnet-send pseudo "warning" "You received a new message"
  ]
  
end